@import "../../scss/abstracts/mixins.scss";

.category {
  margin-top: 70px;
  margin-bottom: 100px;

  @include respond-max("md") {
    margin-top: 76px;
    margin-bottom: 50px;
  }
}

.category_wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include respond-max("md") {
    gap: 20px;
  }
}

.category-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h4 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    @include respond-max("md") {
      font-size: 20px;
      line-height: 24px;
    }
  }

  div {
    display: flex;
    transition: all 0.3s ease;
    &:hover {
      margin-right: -10px;
    }
    &::after {
      content: "";
      width: 24px;
      height: 24px;
      background-image: url(../../assets/category/categort_arrow_icn.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @include respond-max("md") {
        width: 18px;
        height: 18px;
      }
    }
    p {
      background: linear-gradient(180deg, #0077b6, #003661);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -text-fill-color: transparent;
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      @include respond-max("md") {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  @include respond-max("md") {
  }
}

.category_cart {
  width: 100%;

  @include respond-max("lg") {
    overflow-x:auto;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #0077b6;
      border-radius: 10px;
    }
  }
}

.categoryes {
  display: flex;
  align-items: stretch;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;

  @include respond-max("lg") {
    width: max-content;
  }
}

.category-item {
  max-width: 160px;
  background: #ffffff;
  border-radius: 12px;
  padding: 0px 1px 13px 1px;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 0;

  @include respond-max("md") {
    width: 280px;
    flex: none;
    flex-shrink: 0;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: contain;
  }

  h3 {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-wrap: wrap;
    text-overflow: ellipsis;
    width: 100%;

    @include respond-max("xl") {
      font-size: 16px;
    }
    @include respond-max("lg") {
      font-size: 14px;
    }
    @include respond-max("md") {
      font-size: 14px;
    }
  }
}
